# Portafolio

./: README.md
BaseDeDatos-PuntodeVentaPapeleria/: ohmymarkers3_categorias.sql  ohmymarkers3_clientes.sql  ohmymarkers3_curpempleados.sql  ohmymarkers3_emailproveedores.sql  ohmymarkers3_empleados.sql  ohmymarkers3_entradassalidas.sql  ohmymarkers3_entregas.sql  ohmymarkers3_estatusentregas.sql  ohmymarkers3_existe.sql  ohmymarkers3_metodopagoentregas.sql  ohmymarkers3_notelefonoclientes.sql  ohmymarkers3_notelefonoempleados.sql  ohmymarkers3_productos.sql  ohmymarkers3_proveedores.sql  ohmymarkers3_routines.sql  ohmymarkers3_telefonoproveedores.sql  ohmymarkers3_tiene.sql  ohmymarkers3_tipoenvioentregas.sql  ohmymarkers3_usuarios.sql  ohmymarkers3_ventasfisicas.sql
GranjasCleo2/: GranjasCleo2.sln
GranjasCleo2/GranjasCleo2/GranjasCleo2/: App.xaml  App.xaml.cs  GranjasCleo2.csproj
GranjasCleo2/GranjasCleo2/GranjasCleo2/Model/: AutentificacionUsuarios.cs  CarritoP.cs  DBConexion.cs  IUserService.cs  PedidoGeneral.cs  Producto.cs  ProductoPedido.cs  UserModel.cs  UserService.cs  Usuario.cs
GranjasCleo2/GranjasCleo2/GranjasCleo2/View/: AgregarDireccion.xaml  AgregarDireccion.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarTarjetaCredito.xaml  AgregarTarjetaCredito.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DetallesPedido.xaml  DetallesPedido.xaml.cs  DetallesPedidoAdmin.xaml  DetallesPedidoAdmin.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  DetallesProductosAdmin.xaml  DetallesProductosAdmin.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioAdmin.xaml  InicioAdmin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPerfil.xaml  MenuPerfil.xaml.cs  Productos.xaml  Productos.xaml.cs  VerPedidos.xaml  VerPedidos.xaml.cs  VerPedidosAdmin.xaml  VerPedidosAdmin.xaml.cs
GranjasCleo2/GranjasCleo2/GranjasCleo2/ViewModel/: AgregarDireccionViewModel.cs  AgregarProductoViewModel.cs  AgregarTarjetaViewModel.cs  BaseViewModel.cs  CarritoViewModel.cs  CrearCuentaViewModel.cs  DetallesPedidoAdminViewModel.cs  DetallesPedidoViewModel.cs  DetallesProductoViewModel.cs  EditarProductoViewModel.cs  InicioAdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PedidosViewModel.cs  VerPedidosAdminViewModel.cs  VerProductosViewModel.cs
LibreriaBuho/: settings.gradle.kts
LibreriaBuho/app/: build.gradle.kts  (+1 more)
MuseoSoumaya/: settings.gradle.kts
PlataformaCursosEnWeb/: calificarTarea.css  calificarTarea.html  clasDisAlum.css  clasDisAlum.html  claseAlumno.html  clasesImpartidas.html  clasesImpartidas.php  crear_clase.php  crear_leccion.php  crear_leccion2.php  crearclase.js  creartarea.php  eliminar_clase.php  estilos.css  estilos2-alumno.css  estilos2.css  formulario.html  inicioAlumno.html  inicioAlumno.js  inicioMaestro.html  leccionAlumno.html  leccionVistaAlumno.css  leccionVistaAlumno.html  leccionesAlumno.php  leccionesMaestro.html  login.css  login.html  login.js  login.php  materiasmaestro_mostrar.php  menu.html  mostrarTarea.php  registrar.php  tareaAlumno.css  tareaAlumno.html  tareaVistaAlumno.css  tareaVistaAlumno.html  tareasMaestro.html  tareasMaterias.html
PrimerVideojuego-ZorroFraccionario/: Assembly-CSharp.csproj  juego2.5.sln
PuntoDeVentaPapeleria/: build.xml
RedNeuronal/: CrossValidationViaSeca.py  RandomForestViaHumedaDef.py  via_humeda.csv  via_humeda.xlsx  via_seca.csv  via_seca.xlsx
(+371 files in other folders)
