<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarPrenda">

    <TextView
        android:id="@+id/txtRopa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/ropa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNuevaPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:text="@string/nuev_prenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRopa" />

    <EditText
        android:id="@+id/edtNombrePrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/nom_pren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuevaPrenda" />

    <TextView
        android:id="@+id/txtDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:text="@string/descripcion_prenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombrePrenda" />

    <EditText
        android:id="@+id/edtDescrip"
        android:layout_width="327dp"
        android:layout_height="166dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/descrip"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescrip" />

    <TextView
        android:id="@+id/txtTalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/sel_talla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescrip" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/grupo_talla"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTalla"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnXS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/xs"
            app:layout_constraintEnd_toStartOf="@+id/guideline_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnS"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnM"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnG"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnXL"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btnUni"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:text="@string/uni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/genero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo_talla" />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/grupo_genero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGenero"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnHombre"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:text="@string/gen_hom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMujer"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="51dp"
            android:text="@string/gen_muj"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_separator"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.button.MaterialButtonToggleGroup>
    <TextView
        android:id="@+id/txtCatPrenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/sel_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupo_genero2" />

    <Spinner
        android:id="@+id/spnCat"
        android:layout_width="287dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatPrenda" />

    <TextView
        android:id="@+id/txtSubPren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/sub_fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCat" />

    <Button
        android:id="@+id/btnSubFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="@string/sub_fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubPren" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubFotos" />

    <EditText
        android:id="@+id/txtPorcentaje"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/porcentaje"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/txtPrecio"
        app:layout_constraintTop_toBottomOf="@+id/btnSubFotos" />

    <TextView
        android:id="@+id/txtSelAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/sel_asoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewAso"
        android:layout_width="352dp"
        android:layout_height="239dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelAs" />

    <TextView
        android:id="@+id/txtDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="@string/donaras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rviewAso" />

    <TextView
        android:id="@+id/txtPrecioP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/precio"
        app:layout_constraintStart_toEndOf="@+id/txtDon"
        app:layout_constraintTop_toBottomOf="@+id/rviewAso" />

    <Button
        android:id="@+id/btnCancelarAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text="@string/btn_cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDon" />

    <Button
        android:id="@+id/btnSubirPren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/ag_prenda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarAg"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioP" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="Donarás:"
        app:layout_constraintBottom_toTopOf="@+id/txtDon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rviewAso"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Precio venta:"
        app:layout_constraintBottom_toTopOf="@+id/txtPrecioP"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/rviewAso"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>