<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPedido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCardNombrePrenda"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="NombrePrenda" />

        <TextView
            android:id="@+id/txtCardTalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIdPrendaPedido"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="Talla:" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="87dp"
            android:layout_height="109dp"
            app:srcCompat="@drawable/imagennodisponible" />

        <TextView
            android:id="@+id/cardTallaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIdPrendaPedido"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/txtCardTalla"
            android:text="talla" />

        <TextView
            android:id="@+id/signo_pesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCardTalla"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="$" />

        <TextView
            android:id="@+id/cardTotalPrendaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCardTalla"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/signo_pesos"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtIdPrendaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCardNombrePrenda"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="ID:" />

        <TextView
            android:id="@+id/cardIDPrendaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCardNombrePrenda"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtIdPrendaPedido"
            android:text="TextView" />

        <TextView
            android:id="@+id/cardEstadoPrenda"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/txtCardNombrePrenda"
            android:text="Estado" />

        <TextView
            android:id="@+id/txtDonastee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signo_pesos"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="Donaste: $" />

        <TextView
            android:id="@+id/cardTotalDonativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTotalPrendaaa"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtDonastee"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDonastee"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="Vendido por:" />

        <TextView
            android:id="@+id/cardNombreVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTotalDonativo"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/txtVendedor"
            android:text="TextView" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>