<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPedido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="15dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtIDPrenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID pedido:" />

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIDPrenda"
            android:layout_marginTop="8dp"
            android:text="Cliente:" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreCliente"
            android:layout_marginTop="9dp"
            android:text="Direccion:" />

        <TextView
            android:id="@+id/cardIdPrenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtIDPrenda"
            android:layout_marginEnd="-65dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/cardNombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardIdPrenda"
            android:layout_marginStart="22dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/txtNombreCliente"
            android:text="TextView" />

        <TextView
            android:id="@+id/cardDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNombreCliente"
            android:layout_marginStart="7dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/txtDireccion"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtEstadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDireccion"
            android:layout_marginTop="9dp"
            android:text="Estado:" />

        <TextView
            android:id="@+id/estadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDireccion"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/txtEstadoPedido"
            android:text="TextView" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>