<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado2">

    <TextView
        android:id="@+id/etq_crear_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="48dp"

        android:text="@string/iniciar_sesion"
        android:fontFamily="@font/poppins_semibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins"
        android:text="@string/mensaje_inicio_ses"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etq_crear_cuenta" />

    <EditText
        android:id="@+id/edtEmail"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="96dp"
        android:height="48dp"
        android:background="@drawable/borde_redondeado"
        android:fontFamily="@font/poppins"
        android:textColor="@color/gris_claro"
        android:textSize="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck"
        tools:text="@string/email" />

    <EditText
        android:id="@+id/edtContra"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:height="48dp"
        android:background="@drawable/borde_redondeado"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:inputType="textPassword"
        android:hint="@string/contrasena"
        android:textColor="@color/gris_claro"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btnIniciarSesion"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/azul_intenso"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/btn_ingresar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContra" />

</androidx.constraintlayout.widget.ConstraintLayout>